<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/backgorundimg"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/proflie"
        android:alpha="0.6"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180sp"
        android:src="@drawable/proflie"
        android:elevation="20sp"
        />
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            app:cardElevation="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10sp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"> <!-- Media -->
            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="50sp"
                android:text="@string/name"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/tvname"
                android:backgroundTint="@android:color/background_light"
                />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/email_address"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/name" />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/tvemail"
                android:enabled="false"
                android:backgroundTint="@android:color/background_light"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/phone_number"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/tvphone"
                android:backgroundTint="@android:color/background_light"
                />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/address"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/tvaddress"
                android:backgroundTint="@android:color/background_light"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/edit"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tvname"
                app:layout_constraintTop_toBottomOf="@id/address" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        Buttons-->

        </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
