<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<TextView-->
<!--                android:id="@+id/quantity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10sp"-->
<!--                android:layout_marginTop="10sp"-->
<!--                android:text="@string/quantity"-->
<!--                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                android:textColor="?android:attr/textColorSecondary"-->
<!--                app:layout_constraintStart_toEndOf="@+id/productimage"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/price" />-->


<!--            <EditText-->
<!--                android:id="@+id/etquantity"-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="10sp"-->
<!--                android:inputType="number"-->
<!--                android:padding="0sp"-->
<!--                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                android:textColor="?android:attr/textColorSecondary"-->
<!--                app:layout_constraintStart_toEndOf="@+id/quantity"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/price"-->
<!--                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">-->

<!--            </EditText>-->