<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10sp"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="20sp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/orderdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:text="ORDER DETAILS"
        style="@style/TextAppearance.AppCompat.Title"
        />
    <TextView
        android:id="@+id/ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderdetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginStart="20sp"
        android:text="Product Name"
        style="@style/TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:id="@+id/orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ProductName"
        app:layout_constraintBottom_toBottomOf="@id/ProductName"
        app:layout_constraintEnd_toStartOf="@id/status"
        android:layout_marginEnd="10sp"
        android:text="Status:"
        style="@style/TextAppearance.AppCompat.Small"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/orderstatus"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10sp"
        android:text="Order Placed"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>